<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CiS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title><%: Page.Title %> - CiS</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>


    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


    <%--From boostrap template--%>
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="Content/sb-admin-2.min.css" rel="stylesheet">
    <%--  <webopt:BundleReference runat="server" Path="~/Content/css" />--%>

    <style>
        .container-master {
  font-family: arial;
  font-size: 24px;
  margin: 25px;
  width: 70%;
  /*height: 200px;*/
  /* Setup */
  position: relative;
}

.child {
 /* width: 30%;*/
  height: 50px;
  /* Center vertically and horizontally */
  position: absolute;
  top: 50%;
  left: 40%;
  margin: -25px 0 0 -25px; /* Apply negative top and left margins to truly center the element */
}
    </style>

</head>
<body id="page-top">

    <form runat="server">
         <asp:ScriptManager runat="server">
            <Scripts>
 <%--  To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884
        Framework Scripts>
        Site Scripts--%>

        <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>



        <%--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>--%>

        <!-- Page Wrapper -->
        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar" runat="server">

                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                    <div class="sidebar-brand-icon rotate-n-15">
                        <i class="fas fa-laugh-wink"></i>
                    </div>
                    <div class="sidebar-brand-text mx-3">CiS App</div>
                </a>

                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Dashboard -->
              <%--  <li class="nav-item" id="DashboardWrapper" runat="server">
                    <a class="nav-link" href="CiSDashboard">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Dashboard</span></a>
                </li>--%>

                  <li  class="nav-item" id="DashboardWrapper" runat="server">
                    <a class="nav-link" href="CiSDashboard">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        Dashboard

                    </a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div id="dvinterface" runat="server" class="sidebar-heading">
                    Interface
                </div>

                <li id="sidebarVisibility" runat="server">

                 <a  style="color:white; margin-left:15px" href="Default">
                    <i class="fas fa-gavel"></i>
                    Your Details
                </a>
                
                  <hr class="sidebar-divider">

                  <a  style="color:white; margin-left:15px" href="Uploadfiles">
                    <i class="fas fa-file-upload"></i>
                    Upload Statements
                </a>
                    <hr class="sidebar-divider">

                    <a  style="color:white; margin-left:15px" href="ProcessDonation">
                    <i class="fas fa-fw fa-cog""></i>
                    Process Donations
                </a>

                    <hr class="sidebar-divider">

                  <a  style="color:white; margin-left:15px" href="MemberDetails">
                    <i class="fas fa-users"></i>
                    Members Details
                </a>
                  <hr class="sidebar-divider">

                  <a  style="color:white; margin-left:15px" href="ProcessGiftAids">
                    <i class="fas fa-users"></i>
                    Process Gift Aids
                </a>
                  <hr class="sidebar-divider">

                  <a  style="color:white; margin-left:15px" href="Expenses">
                    <i class="fas fa-users"></i>
                    Expenses
                </a>

                 <hr class="sidebar-divider">

                  <a  style="color:white; margin-left:15px" href="Voucher">
                    <i class="fas fa-users"></i>
                    Vouchers
                </a>
                    </li>

                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item" id="AdminWrapper" style="visibility:hidden" runat="server">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#dvAdmin"
                        aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-cog"></i>
                        <span>Admin</span>
                    </a>
                    <div id="dvAdmin" class="collapse"  aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Manage Legal Advisors:</h6>
                            <a class="collapse-item" href="AdvisorsDetails.aspx?usertypeid=1">Manage Lawyers</a>
                            <%-- <a class="collapse-item" href="cards.html">Validations</a>--%>
                            <a class="collapse-item" href="Correspondences.aspx?usertypeid=1">Manage Conflict</a>
                        </div>
                    </div>
                </li>

                <li class="nav-item" style="visibility:hidden"  id="ClientWrapper" runat="server">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#dvServiceUsers"
                        aria-expanded="true" aria-controls="collapseUtilities">
                        <i class="fas fa-users"></i>
                        <span>Service Users</span>
                    </a>
                    <div id="dvServiceUsers"  class="collapse" aria-labelledby="headingUtilities"
                        data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">User activites:</h6>
                            <a class="collapse-item" href="MemberDetails.aspx?orgid=34DB231B-DC83-40FF-B455-7BA7BF25B725">Member Details</a>
                            <a class="collapse-item" href="about.aspx?key=new">About</a>
                            <a class="collapse-item" href="ContactAdvisors.aspx?key=old">Previous Advisors</a>
                            <a class="collapse-item" href="Correspondences.aspx?usertypeid=2">Submit a Review</a>

                        </div>
                    </div>
                </li>


                <!-- Nav Item - Service Provicer Menu -->
                <li class="nav-item" id="AdvisorWrapper" style="visibility:hidden" runat="server">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#dvAdvisor"
                        aria-expanded="true" aria-controls="collapseUtilities">
                        <i class="fas fa-gavel"></i>
                        <span>Legal Advisor</span>
                    </a>
                    <div id="dvAdvisor" class="collapse" aria-labelledby="headingUtilities"
                        data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Service Provider:</h6>
                            <a class="collapse-item" href="AdvisorsDetails.aspx?usertypeid=3">Advisor Details</a>
                            <a class="collapse-item" href="Correspondences.aspx?usertypeid=3">Comment on Review</a>
                            <%--  <a class="collapse-item" href="utilities-animation.html">Animations</a>--%>
                            <a class="collapse-item" href="utilities-other.html">Other</a>
                        </div>
                    </div>
                </li>
               
               
                <%-- <hr class="sidebar-divider">--%>
                <!-- Nav Item - Service Users Collapse Menu -->

                <!-- Divider -->
                <%-- <hr class="sidebar-divider">--%>

                <!-- Heading -->
                <%-- <div class="sidebar-heading">
                Addons
            </div>--%>

                <!-- Nav Item - Pages Collapse Menu -->
                <%--  <li class="nav-item active">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true"
                    aria-controls="collapsePages">
                    <i class="fas fa-users"></i>
                    <span>Service Users</span>
                </a>
                <div id="collapsePages" class="collapse show" aria-labelledby="headingPages"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Profile</h6>
                        <a class="collapse-item" href="login.html">New Contact</a>
                        <a class="collapse-item" href="register.html">Submit a Review</a>
                        <a class="collapse-item" href="forgot-password.html">Previous Lawyers</a>
                    </div>
                </div>
            </li>--%>

                <!-- Nav Item - Charts -->
                <%-- <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Charts</span></a>
            </li>--%>

                <!-- Nav Item - Tables -->
                <%--   <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tables</span></a>
            </li>--%>

                <!-- Divider -->
                <%--   <hr class="sidebar-divider d-none d-md-block">--%>

                <!-- Sidebar Toggler (Sidebar) -->
                <div id="dvsidebarToggle" runat="server" class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>

            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper"  class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow" >

                        <!-- Googletranslate -->
                        <%--<div class="input-group" id="google_translate_element"></div>--%>
                        <div  id="google_translate_element"></div>

                        <div class="container-master text-primary" >
                            <div class="child">
                                <h1 id="banner" runat="server"></h1>
                            </div>
                        </div>

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto" runat="server"  id="masterTopNavBar">
                            <li>
                                <asp:LoginView runat="server" ViewStateMode="Disabled">
                                    <AnonymousTemplate>
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a runat="server" href="~/Account/Register">Register</a></li>
                                            <div class="topbar-divider d-none d-sm-block"></div>
                                            <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                        </ul>
                                    </AnonymousTemplate>

                                    <LoggedInTemplate>
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                            &nbsp;&nbsp
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Account/Login" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                        </ul>
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </li>
                        </ul>

                    </nav>
                    <!-- End of Topbar -->

                    <!-- Begin Page Content -->
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            <!-- Page Heading -->
                            <h1 class="h3 mb-4 text-gray-800">Blank Page</h1>
                        </asp:ContentPlaceHolder>


                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white" id="masterfooter" runat="server">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto" style="color:black">
                            <span>Copyright &copy;<%: DateTime.Now.Year %> CIS </span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->
            </div>
            <!-- End of Content Wrapper -->
        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <%--    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>--%>

        <!-- Bootstrap core JavaScript-->
        <script src="Scripts/jquery.min.js"></script>
        <script src="Scripts/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="Scripts/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="Scripts/sb-admin-2.min.js"></script>

        <!-- Code for translating pages-->
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
            }
        </script>

        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </form>
</body>
</html>
